{
  "name": "time-tracking-dashboard",
  "version": "1.0.0",
  "description": "![Design preview for the Time tracking dashboard coding challenge](./design/desktop-preview.jpg)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}


